# http://flake8.readthedocs.org/en/latest/config.html
[flake8]
max-line-length = 120
exclude = tests/*, tests.py
max-complexity = 10

[build_sphinx]
source-dir = docs/
build-dir = docs/build
all_files = 1
